\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}
\contentsline {section}{\numberline {1.1}Background:}{5}
\contentsline {subsection}{\numberline {1.1.1}Present Scenario and Motivation}{5}
\contentsline {subsection}{\numberline {1.1.2}Objectives}{6}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}
\contentsline {section}{\numberline {2.1}Existing Engines}{7}
\contentsline {subsection}{\numberline {2.1.1}Google}{7}
\contentsline {subsubsection}{Web Crawling: }{7}
\contentsline {subsubsection}{Indexing: }{7}
\contentsline {subsubsection}{Searching: }{7}
\contentsline {subsection}{\numberline {2.1.2}Ubuntu Dash}{8}
\contentsline {subsubsection}{Applications}{8}
\contentsline {subsubsection}{Web Lenses}{8}
\contentsline {subsection}{\numberline {2.1.3}Windows Search}{8}
\contentsline {subsubsection}{Indexer}{8}
\contentsline {subsubsection}{Gatherer}{9}
\contentsline {subsubsection}{Merger}{9}
\contentsline {subsubsection}{Backoff Controller}{9}
\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS AND ARCHITECTURE}{10}
\contentsline {section}{\numberline {3.1}System Requirements}{10}
\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{10}
\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements: }{10}
\contentsline {section}{\numberline {3.2}System Description: }{11}
\contentsline {subsection}{\numberline {3.2.1}Database Update: }{11}
\contentsline {subsection}{\numberline {3.2.2}Search Process: }{11}
\contentsline {chapter}{\numberline {4}DISCUSSION}{12}
\contentsline {section}{\numberline {4.1}Programming Language Used}{12}
\contentsline {subsection}{\numberline {4.1.1}Bash Scripting}{12}
\contentsline {subsection}{\numberline {4.1.2}Python:}{12}
\contentsline {section}{\numberline {4.2}Python Modules Used}{12}
\contentsline {subsection}{\numberline {4.2.1}NTLK}{12}
\contentsline {subsection}{\numberline {4.2.2}SubProcess}{13}
\contentsline {subsection}{\numberline {4.2.3}os}{13}
\contentsline {subsection}{\numberline {4.2.4}Python-Magic}{13}
\contentsline {subsection}{\numberline {4.2.5}re}{13}
\contentsline {subsection}{\numberline {4.2.6}PIL}{13}
\contentsline {subsection}{\numberline {4.2.7}ID3}{14}
\contentsline {subsection}{\numberline {4.2.8}WebBrowser}{14}
\contentsline {subsection}{\numberline {4.2.9}PyGTK}{14}
\contentsline {section}{\numberline {4.3}Database Used}{14}
\contentsline {subsection}{\numberline {4.3.1}Sqlite3}{14}
\contentsline {section}{\numberline {4.4}Techniques Used}{15}
\contentsline {subsection}{\numberline {4.4.1}Probing}{15}
\contentsline {subsection}{\numberline {4.4.2}Text-processing}{15}
\contentsline {subsection}{\numberline {4.4.3}Metadata Extraction}{15}
\contentsline {subsection}{\numberline {4.4.4}Ranking}{15}
\contentsline {section}{\numberline {4.5}Major Problems Encountered and Solutions Implemented}{16}
\contentsline {subsubsection}{Problem 1: }{16}
\contentsline {subsubsection}{Solution 1: }{16}
\contentsline {subsubsection}{Problem 2: }{16}
\contentsline {subsubsection}{Solution 2: }{16}
\contentsline {chapter}{\numberline {5}CODE DESCRIPTION AND PROGRAM FLOW}{17}
\contentsline {section}{\numberline {5.1}General Algorithm :}{17}
\contentsline {subsection}{\numberline {5.1.1}Database Management:}{17}
\contentsline {subsection}{\numberline {5.1.2}Searching:}{18}
\contentsline {section}{\numberline {5.2}Flowcharts}{19}
\contentsline {section}{\numberline {5.3}Code Description}{23}
\contentsline {subsection}{\numberline {5.3.1}Setup.sh}{23}
\contentsline {subsection}{\numberline {5.3.2}Scrape}{23}
\contentsline {subsection}{\numberline {5.3.3}Scraper}{23}
\contentsline {subsection}{\numberline {5.3.4}Extensions}{23}
\contentsline {subsection}{\numberline {5.3.5}Search}{24}
\contentsline {subsection}{\numberline {5.3.6}Autoupdate.sh}{24}
\contentsline {subsection}{\numberline {5.3.7}Update}{24}
\contentsline {subsection}{\numberline {5.3.8}Clean}{24}
\contentsline {subsection}{\numberline {5.3.9}GUI}{24}
\contentsline {subsubsection}{Table}{24}
\contentsline {subsubsection}{Buttons}{25}
\contentsline {subsubsection}{Pane no}{25}
\contentsline {chapter}{\numberline {6}PRODUCT DESCRIPTION AND PERFORMANCE}{26}
\contentsline {section}{\numberline {6.1}Product Overview}{26}
\contentsline {section}{\numberline {6.2}User Manual:}{29}
\contentsline {section}{\numberline {6.3}Basic Features:}{29}
\contentsline {section}{\numberline {6.4}Future Enhancements:}{29}
\contentsline {chapter}{\numberline {7}CONCLUSION}{30}
\contentsline {chapter}{\numberline {8}APPENDIX}{31}
\contentsline {section}{\numberline {8.1}Gantt Chart}{31}
\contentsline {section}{\numberline {8.2}Work Division}{31}
\contentsline {chapter}{\numberline {9}BIBLIOGRAPHY}{32}
