\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup and Scraping.}}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Text Processing.}}{20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Search.}}{21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Automatic Database Update.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic Interface.}}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic Search.}}{27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces File not found.}}{27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Searching for Video.}}{28}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Searching for Text, Image, Pdf and Video.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart.}}{31}
\addvspace {10\p@ }
