\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Present Scenario and Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectives}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Engines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Google}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Web Crawling: }{7}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing: }{7}}
\@writefile{toc}{\contentsline {subsubsection}{Searching: }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ubuntu Dash}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Web Lenses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Windows Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Indexer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gatherer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Merger}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Backoff Controller}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS AND ARCHITECTURE}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements: }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Description: }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database Update: }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search Process: }{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISCUSSION}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Language Used}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bash Scripting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Python:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python Modules Used}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NTLK}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SubProcess}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}os}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Python-Magic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}re}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}PIL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ID3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}WebBrowser}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}PyGTK}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Used}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sqlite3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Techniques Used}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Probing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Text-processing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Metadata Extraction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ranking}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Major Problems Encountered and Solutions Implemented}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1: }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1: }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2: }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2: }{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CODE DESCRIPTION AND PROGRAM FLOW}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Algorithm :}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database Management:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Searching:}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowcharts}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup and Scraping.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Text Processing.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Search.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Automatic Database Update.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup.sh}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scrape}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scraper}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Extensions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Search}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Autoupdate.sh}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Update}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Clean}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}GUI}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Table}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Buttons}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Pane no}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PRODUCT DESCRIPTION AND PERFORMANCE}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Product Overview}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic Interface.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic Search.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces File not found.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Searching for Video.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Searching for Text, Image, Pdf and Video.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Manual:}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basic Features:}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Enhancements:}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}APPENDIX}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gantt Chart}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Work Division}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}BIBLIOGRAPHY}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
